spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rishtadb
spring.datasource.username=root
spring.datasource.password=Sk@12345
spring.jpa.properties.hibernate.format_sql=true
