spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=nRDPrMkajcLPBvmhGhnoGSTvaafqWtEH
spring.jpa.properties.hibernate.format_sql=false
spring.microfinance.interestrate=20


logging.file.name=logs/app.log

#The filename pattern used to create log archives.
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log

#The maximum size of log file before it is archived.
logging.logback.rollingpolicy.max-file-size=100MB

#The maximum amount of size log archives can take before being deleted.
logging.logback.rollingpolicy.total-size-cap=10GB

#The maximum number of archive log files to keep (defaults to 7).
logging.logback.rollingpolicy.max-history=10

# root level
logging.level.root=error

# package level logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.rishta.microfinance.main=error