spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=nRDPrMkajcLPBvmhGhnoGSTvaafqWtEH
spring.jpa.properties.hibernate.format_sql=false
