<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Sign Up - CodeJava</title>
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<style>
div {
	background-color: #999999;
}

h1 {
	text-align: center;
	background-color: #0b5394
}

h1 {
	color: white
}

.container {
	display: flex;
}

.box {
	flex: 1;
	margin: 5px;
	padding: 40px;
	border: 2px solid #162935;
	background-color: #f3f6f4
}

.box {
	color: #660000
}

.box {
	font-size: 19px
}

.button {
	background-color: #04AA6D;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	float: right;
}
body {
    background-color: lightblue;
}
</style>
<body>
	<form th:action="@{/process_register}" th:object="${user}"
		method="post">
		<h1>Welcome to Dashboard</h1>
		<div class="container">
			<div class="box">total balance:300000</div>
			<!-- <div class="box">Cash Balance:20000</div>
			<div class="box">Bank Balance:500000</div> -->
			<div class="box">Total Interest : <span th:if="${totalInterestAmount != null}" th:text="${totalInterestAmount}"></span></div>

		</div>
		<div class="container">
			<div class="box">Total Collection Amount:<span th:if="${totalRecieveAmount != null}" th:text="${totalRecieveAmount}"></span></div>
			<div class="box">Total Disbursment Amount:<span th:if="${totalRecieveAmount != null}" th:text="${totalDesburseAmount}"></span></div>
			<div class="box">Total Outstanding Amount:<span th:if="${totalRecieveAmount != null}" th:text="${totalOutstandingAmount}"></span></div>

		</div>

		<div class="container">
			<div class="box">Today Collection :</div>
			<div class="box">Weekly Collection :</div>
			<div class="box">Monthly Collection :</div>
			<div class="box">Total Collection Amount :</div>
		</div>

		<div class="container">
			<a th:href="@{/register}">
				<button type="button" class="btn btn-primary">AddNewCustomer</button>
			</a> <a th:href="@{/users}">
				<button type="button" class="btn btn-primary">ViewAllUsers</button>
			</a>
			 <a th:href="@{/addSavingCustomer}">
				<button type="button" class="btn btn-primary">AddSavingCustomer</button>
			</a>
			<a th:href="@{/savingCustomers}">
				<button type="button" class="btn btn-primary">ViewAllSavingAccountCustomers</button>
			</a>
			<a th:href="@{/logout}"> <input type="button"
				class="btn btn-primary" value="Log Out" />
			</a>
		</div>

	</form>

</body>
</html>