<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	
</head>
<style>
 body {
            background: url('../../images/micro.jpg') no-repeat center center fixed;
            background-size: cover; /* Ensures the image covers the entire screen */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }
        .login-container h2 {
            margin-bottom: 30px;
            color: #333;
        }
        .login-container .btn-primary {
            width: 100%;
        }
        .login-container .form-control {
            margin-bottom: 15px;
        }
</style>
<body>
	 <div class="login-container">
        <h2 class="text-center">Login</h2>
        <form th:action="@{/CustomLogin}" th:object="${user}" method="get"
			style="max-width: 600px; margin: 0 auto;">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
               <input type="email" th:field="*{email}" class="form-control"
							required />
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" th:field="*{password}" class="form-control"
							required />
            </div>
            <div class="text-danger text-center">
                <span th:if="${error != null}" th:text="${error}"></span>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>